* {
    box-sizing: border-box;
}
body {
    margin: 0;
    background-color: #fff;
}
div {
    margin: 10px;
}
.box {
    display: flex;
    div {
        width: 100%;
        height: 50px;
        background-color: #ccc;
    }
    &:nth-child(1) {
        div:nth-child(1) {
            width: 50%;
        }
    }
    &:nth-child(4) {
        div {
            height: 200px;
        }
    }

}

